apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ai-gateway-portal
  description: Everything related to AI Gateway
  tags:
    - portal
spec:
  owner: engineering
  domain: ai
  type: service
