apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: observability
  description: Everything related to observability
  tags:
    - portal
spec:
  owner: engineering
  domain: ai
  type: service
