apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: A collection of all quick start templates
spec:
  targets:
    - ./templates/documentation/template.yaml
    - ./templates/service/hierarchical-agentic-app/template.yaml
    - ./templates/service/monolithic-agentic-app/template.yaml
    - ./templates/service/peer-to-peer-agentic-app/template.yaml
    - ./templates/service/supervisor-agentic-app/template.yaml
    - ./templates/website/react-spa-website/template.yaml
    - ./templates/website/react-ssr-website/template.yaml
    - ./templates/llmops/prompt-engineering/template.yaml
    - ./templates/observability/prometheus-monitoring-template/template.yaml
    # - ./templates/workflow/create-apikey/template.yaml
