apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fastapi-template-docs
  description: Documentation for the FastAPI template component.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: production
  owner: engineering
  # system: public-websites
