apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: llmops
  description: Documentation for the LLMOPS.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: production
  owner: engineering
  # system: public-websites
